.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container {
  max-width: 1440px;
  flex: 1;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 140px;
  padding-right: 140px;
}

.logo {
  font-size: 22px;
  font-weight: 900;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.email-button {
  width: 168px;
  height: 50px;
  opacity: 1;
  border: 2px solid #000;
  border-radius: 180px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.email-button:hover {
  opacity: .8;
  background-color: #efeaea;
}

.body {
  font-family: Inter, sans-serif;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-subtext {
  color: #55616c;
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 120%;
}

.hero-image {
  border-radius: 60px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.see-work-button {
  width: 212px;
  height: 59px;
  color: #000;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-radius: 180px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.see-work-button:hover {
  background-color: #efeaea;
}

.hero-heading {
  font-size: 47px;
  font-weight: 800;
  line-height: 120%;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  width: 100%;
  height: 260px;
  background-image: url('../images/Image.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 368px;
  background-attachment: scroll;
  border-radius: 8px;
}

.grid-item._1 {
  background-image: url('../images/Image_1.jpg');
  border-radius: 8px;
}

.grid-item._2 {
  background-image: url('../images/Image-4.jpg');
}

.grid-item._3 {
  background-image: url('../images/Image-5.jpg');
}

.grid-item._4 {
  background-image: url('../images/Image-3.jpg');
}

.grid-item._5 {
  background-image: url('../images/Image-2.jpg');
  border-radius: 0;
}

.grid-item._6 {
  background-image: url('../images/Image-1.jpg');
}

.section-heading {
  margin-top: 0;
  margin-bottom: 70px;
  font-size: 47px;
  font-weight: 800;
  line-height: 120%;
}

.headline-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}

.line {
  width: 100%;
  height: 0;
  max-width: 763px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #bfd5e9;
  margin-top: 40px;
}

.cta-button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.email-text {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.email-link {
  color: #000;
  text-decoration: none;
}

.view-work-link {
  color: #000;
  margin-top: 70px;
  margin-bottom: 100px;
  text-decoration: none;
}

.view-work-button {
  width: 215px;
  height: 59px;
  border: 2px solid #000;
  border-radius: 180px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.view-work-button:hover {
  background-color: #efeaea;
}

.review-card {
  width: 100%;
  height: 382px;
  background-color: #252525;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.stars-wrapper {
  justify-content: center;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 13px;
  display: flex;
}

.review-text-wrapper {
  width: 80%;
}

.reviewer-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.author-role {
  color: #d4dfe8;
  font-weight: 600;
}

.author-name {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.author-info-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
}

.service-item {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.heading {
  margin-top: 0;
  font-weight: 800;
}

.heading.contact {
  text-transform: capitalize;
  margin-bottom: 21px;
  font-size: 47px;
  font-weight: 800;
}

.design-image {
  margin-left: 14px;
}

.dev-image {
  margin-bottom: 10px;
  margin-left: 0;
}

.contact-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-line {
  width: 100%;
  height: 0;
  max-width: 559px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #bfd5e9;
  margin-top: 111px;
  margin-bottom: 27px;
}

.text-block-2 {
  width: 564px;
}

.text-block-3 {
  width: 564px;
  color: #55616c;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

.contact-link {
  color: #000;
  margin-top: 21px;
  margin-bottom: 159px;
  text-decoration: none;
}

.copyright-text {
  margin-bottom: 57px;
}

.contact-button {
  width: 215px;
  height: 59px;
  border: 2px solid #000;
  border-radius: 180px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.contact-button:hover {
  background-color: #efeaea;
}

.brand.w--current {
  transition: opacity .2s;
}

.brand.w--current:hover {
  opacity: .8;
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .heading-subtext {
    width: 535px;
  }

  .heading-subtext.service {
    width: 100%;
  }

  .hero-heading {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-heading {
    margin-bottom: 0;
  }

  .headline-wrapper {
    flex-direction: column;
  }

  .line {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .view-work-link {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .review-card {
    height: 304px;
  }

  .stars-wrapper {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .text-block {
    font-size: 18px;
  }

  .service-item {
    justify-content: flex-start;
  }

  .image-wrapper {
    height: 132px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .small-line {
    margin-top: 25px;
  }

  .contact-link {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  .logo {
    max-width: 90%;
  }

  .heading-subtext {
    width: 100%;
    text-align: center;
  }

  .heading-subtext.service {
    text-align: center;
  }

  .hero-heading {
    width: 100%;
    font-size: 33px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 33px;
  }

  .review-card {
    height: 291px;
  }

  .text-block {
    padding-bottom: 15px;
    font-size: 100%;
  }

  .author-role {
    font-size: 12px;
  }

  .author-name {
    font-size: 16px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 28px;
  }

  .heading.contact {
    font-size: 33px;
  }

  .text-block-3 {
    width: 100%;
  }

  .image {
    font-size: 14px;
  }

  .image-2 {
    max-width: 80%;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .nav-container {
    flex-direction: column;
  }

  .email-button {
    display: none;
  }

  .hero-wrapper {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-split {
    width: 100%;
  }

  .heading-subtext {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .see-work-button {
    font-size: 16px;
  }

  .hero-heading {
    width: 100%;
    margin-top: 0;
    font-size: 26px;
  }

  .section-heading {
    font-size: 26px;
  }

  .headline-wrapper {
    margin-top: 0;
  }

  .review-card {
    height: 100%;
    margin-bottom: 20px;
  }

  .text-block {
    font-size: 100%;
  }

  .author-role {
    margin-bottom: 20px;
    font-size: 10px;
  }

  .author-name {
    font-size: 13px;
  }

  .heading {
    font-size: 22px;
  }

  .heading.contact {
    font-size: 28px;
  }

  .image {
    max-width: 100%;
  }

  .image-2 {
    max-width: 60%;
  }

  .brand {
    padding-left: 0;
  }
}

#w-node-_2df3f5c6-2c26-4b81-0aa9-b8d328a66479-59c30bc2, #w-node-da856f9d-14dc-184c-053b-616246ba390d-59c30bc2, #w-node-_88a442c6-c659-8482-0a77-0f1511849f0a-59c30bc2, #w-node-_88eec070-5a05-ed41-4936-ff8150a40874-59c30bc2, #w-node-c66d02d1-4b34-eb9e-9945-023f83507355-59c30bc2, #w-node-_2277dbe8-7fd0-9e4d-caaf-2f80825570ca-59c30bc2, #w-node-_59322135-bbba-23cc-e39d-6edb5366aa61-59c30bc2, #w-node-e1e91397-9c88-2e56-33bd-a4ae17f7ed5e-59c30bc2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


